JEE/GIPSI-DWJ-pgirault-aballet/XMLProject/src/Projet/Equipes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="position">
        <xs:complexType>
            <xs:attribute name="numGroupe" type="xs:integer" use="required"/>
            <xs:attribute name="numEquipe" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="equipe">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="position"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="flag" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="listEquipes">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="equipe"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
