JEE/GIPSI-DWJ-pgirault-aballet/XMLProject/src/Projet/Matchs2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="Equipes.xsd"/> 
	
	<xs:simpleType name="typeVictoire">
		<xs:restriction base="xs:string">
			<xs:enumeration value="invite"></xs:enumeration>
			<xs:enumeration value="domicile"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="typeScore">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+[-][0-9]+"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="score">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="typeScore">
					<xs:attribute name="victoire" type="typeVictoire"></xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="equipes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="domicile" type="xs:integer" maxOccurs="1"></xs:element>
				<xs:element name="invite" type="xs:integer" maxOccurs="1"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="typeDate">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="match">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="date" type="typeDate"></xs:element>
				<xs:element name="groupe" type="xs:integer"></xs:element>
				<xs:element ref="equipes"></xs:element>
				<xs:element ref="score"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="listMatchs">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="match"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="listMatchs" maxOccurs="1"></xs:element>
    			<xs:element ref="listEquipes"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>